<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/appbar_notification"
        android:icon="@drawable/ic_notification_mypage"
        android:title="notification"
        app:showAsAction="always" />

    <item
        android:id="@+id/appbar_sos"
        android:icon="@drawable/iv_sos_mypage"
        android:title="sos"
        app:showAsAction="always" />

</menu>