<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.map.SearchActivity">

    <EditText
        android:id="@+id/et_search"
        android:background="@drawable/search_style"
        android:elevation="5dp"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@id/cv_sos"
        android:hint="00구 00동"
        android:textColor="@color/gray_scale6"
        android:paddingStart="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cv_sos"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_sos"
        android:layout_width="53dp"
        android:layout_height="53dp"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sos"
            android:layout_gravity="center"
            android:background="@color/white"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_recent_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent_search"
        android:textColor="@color/gray_scale5"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/tv_all_delete"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TextView
        android:id="@+id/tv_all_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_delete"
        android:textColor="@color/gray_scale5"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/cv_sos"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="@color/gray_scale3"
        app:layout_constraintTop_toBottomOf="@+id/tv_all_delete"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:listitem="@layout/item_search"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divide"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recent_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:listitem="@layout/item_recent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divide" />

</androidx.constraintlayout.widget.ConstraintLayout>