<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.view.community.CommunityWritingActivity"
    android:id="@+id/activity_community_writing">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/community_writing_back_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_back"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/divider1"/>

        <TextView
            android:id="@+id/community_writing_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글쓰기"
            style="@style/Title1"
            android:textColor="@color/gray_scale8"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/community_writing_finish_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"
            style="@style/Title2"
            android:textColor="@color/gray_scale5"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/divider1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/gray_scale3"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/community_writing_name_tv"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:id="@+id/community_select_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_spinner_option"
            android:overlapAnchor="false"
            android:popupBackground="@color/white"
            android:textColor="@color/gray_scale6"
            style="@style/Title3"
            android:theme="@style/SpinnerTheme"
            app:layout_constraintBottom_toBottomOf="@id/divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider1" />

        <FrameLayout
            android:id="@+id/category_dialog_container"
            android:layout_width="250dp"
            android:layout_height="248dp"
            android:visibility="gone"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/community_select_category"
            app:layout_constraintEnd_toEndOf="parent">

            <include
                layout="@layout/item_select_category" />
        </FrameLayout>


        <View
            android:id="@+id/divider2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/gray_scale3"
            app:layout_constraintTop_toBottomOf="@id/community_select_category"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/community_writing_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="제목을 작성해 주세요"
            android:textColorHint="@color/gray_scale6"
            android:background="@android:color/transparent"
            android:inputType="none"
            android:singleLine="true"
            style="@style/Title3"
            android:textColor="@color/gray_scale8"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/divider3"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/gray_scale3"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/community_writing_title_tv"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/community_writing_image_select"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/button_photo"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/divider3"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedImagesContainer"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_writing_community_image"
            app:layout_constraintStart_toEndOf="@id/community_writing_image_select"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <View
            android:id="@+id/divider4"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/gray_scale3"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/community_writing_image_select"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/community_writing_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="자유롭게 글을 작성해 주세요.(최소 10자 이상)"
            android:textColorHint="@color/gray_scale6"
            android:background="@android:color/transparent"
            android:textColor="@color/gray_scale8"
            style="@style/Body2"
            android:inputType="none"
            android:imeOptions="actionDone"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/divider4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>