<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.list.ListReviewFragment"
    android:id="@+id/frameLayout3">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_review_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더 나은 시설을 위한 평가에요"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_go_elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평가하기 >"
                android:textColor="@color/blue"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@id/tv_review_title"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/tv_review_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평가"
                android:layout_marginTop="18dp"
                app:layout_constraintTop_toBottomOf="@id/tv_review_title"
                app:layout_constraintStart_toStartOf="@id/tv_review_title"
                />

            <TextView
                android:id="@+id/tv_review_total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:layout_marginTop="18dp"
                android:layout_marginStart="2dp"
                app:layout_constraintTop_toBottomOf="@id/tv_review_title"
                app:layout_constraintStart_toEndOf="@id/tv_review_total"
                />

            <TextView
                android:id="@+id/tv_review_total_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="“ 충전소 접근이 편리해요 “"
                android:layout_marginTop="18dp"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@id/tv_review_title"
                app:layout_constraintStart_toEndOf="@id/tv_review_total_count"
                />

            <TextView
                android:id="@+id/tv_review_feature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="특징"
                android:layout_marginTop="18dp"
                app:layout_constraintTop_toBottomOf="@id/tv_review_total"
                app:layout_constraintStart_toStartOf="@id/tv_review_total"
                />

            <View
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/gray_scale3"
                app:layout_constraintTop_toBottomOf="@+id/tv_review_feature"
                />
            
            <LinearLayout
                android:id="@+id/sort_review_like"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:layout_constraintTop_toBottomOf="@id/divide"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_sort_inactive"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="22dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천순"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sort_review_latest"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:layout_constraintTop_toBottomOf="@id/divide"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_sort_inactive"
                    android:layout_marginStart="81dp"
                    android:layout_marginTop="22dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최신순"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="15dp"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_only_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_only_picture_unfill"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintEnd_toStartOf="@id/tv_only_picture"
                app:layout_constraintTop_toTopOf="@id/sort_review_latest"
                />

            <TextView
                android:id="@+id/tv_only_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진/영상 리뷰만"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/sort_review_latest" />

            <View
                android:id="@+id/divide_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_scale3"
                app:layout_constraintTop_toBottomOf="@+id/sort_review_latest"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                tools:listitem="@layout/item_review"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divide_2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>