<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ListComplaintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.view.list.ListComplaintFragment">

    <!--    관리기관명-->
    <ImageView
        android:id="@+id/iv_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_manage"
        android:layout_marginStart="14dp"
        app:layout_constraintTop_toTopOf="@id/tv_manage_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_manage_title"
        />

    <TextView
        android:id="@+id/tv_manage_title"
        style="@style/Body4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관리기관명"
        android:textColor="@color/gray_scale8"
        android:layout_marginStart="3dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_manage"
        />

    <TextView
        style="@style/Body3"
        android:id="@+id/tv_manage_institution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서대문구청"
        android:textColor="@color/gray_scale8"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/tv_manage_title"
        app:layout_constraintTop_toTopOf="@id/tv_manage_title" />

    <TextView
        style="@style/Body4"
        android:id="@+id/tv_manage_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copy"
        android:textColor="@color/gray_scale5"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toEndOf="@id/tv_manage_institution"
        app:layout_constraintTop_toTopOf="@id/tv_manage_title" />

    <!--    번호-->
    <ImageView
        android:id="@+id/iv_call_complaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_call_complaint"
        android:layout_marginStart="22dp"
        app:layout_constraintTop_toTopOf="@id/tv_number_title"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_number_title"
        style="@style/Body4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="번호"
        android:textColor="@color/gray_scale8"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@id/tv_manage_title"
        app:layout_constraintStart_toStartOf="@id/tv_manage_title" />

    <TextView
        style="@style/Body3"
        android:id="@+id/tv_number_institution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0507-1380-1266"
        android:textColor="@color/gray_scale8"
        app:layout_constraintStart_toStartOf="@id/tv_manage_institution"
        app:layout_constraintStart_toEndOf="@id/tv_manage_title"
        app:layout_constraintTop_toTopOf="@id/tv_number_title" />

    <TextView
        style="@style/Body4"
        android:id="@+id/tv_number_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copy"
        android:textColor="@color/gray_scale5"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toEndOf="@id/tv_number_institution"
        app:layout_constraintTop_toTopOf="@id/tv_number_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_write_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/complaint"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_style"
        android:textColor="@color/white"
        style="@style/Body1"
        app:layout_constraintTop_toBottomOf="@id/tv_number_title"
        android:layout_marginTop="44dp" />

</androidx.constraintlayout.widget.ConstraintLayout>