<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_profile"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/Body1"
        android:textColor="@color/gray_scale8"
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:layout_marginStart="62dp"
        app:layout_constraintTop_toTopOf="@id/iv_profile"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.18.화"
        android:textColor="@color/gray_scale6"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname"
        app:layout_constraintStart_toStartOf="@id/tv_nickname" />

    <ImageView
        android:id="@+id/iv_star_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_star"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="@id/iv_profile"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"
        />

    <TextView
        style="@style/Body4"
        android:textColor="@color/gray_scale8"
        android:id="@+id/tv_star_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_star_total"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content"
        style="@style/Body2"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@id/iv_star_total"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/gray_scale7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_image"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        android:layout_marginTop="11dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_keyword_charging_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray_scale2"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/iv_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/tv_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="“ 충전 시간이 빨라요 “"
            style="@style/Body4"
            android:textColor="@color/gray_scale7"
            android:layout_marginVertical="7dp"
            android:layout_marginHorizontal="14dp"
            />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_recommend_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_recommend_review"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/iv_star_total"
        app:layout_constraintTop_toBottomOf="@id/cv_keyword_charging_speed" />

    <TextView
        android:id="@+id/tv_recommend_review"
        style="@style/Caption1"
        android:textColor="@color/gray_scale7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰 추천"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/iv_recommend_review"
        app:layout_constraintTop_toTopOf="@id/iv_recommend_review" />

</androidx.constraintlayout.widget.ConstraintLayout>