<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Title2"
        android:textColor="#222019"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="장소"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="20dp">

        <!-- 거리 -->
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거리"
            style="@style/Body2"
            android:textColor="@color/gray_scale7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="parent"/>

        <!-- 평점 아이콘 -->
        <ImageView
            android:id="@+id/ic_star"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_star"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/distance"

            android:layout_marginStart="19dp"/>

        <!-- 평점 텍스트 -->
        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Body2"
            android:textColor="@color/gray_scale7"
            android:text="평점"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_star"
            android:layout_marginStart="6dp"/>

        <!-- 시간 아이콘 -->
        <ImageView
            android:id="@+id/ic_time"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/grade"
            app:layout_constraintEnd_toStartOf="@id/time"
            android:layout_marginStart="18dp"/>

        <!-- 시간 텍스트 -->
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Body2"
            android:textColor="@color/gray_scale7"
            android:text="시간"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_time"
            android:layout_marginStart="6dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp">

        <ImageView
            android:id="@+id/call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_phone"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/navi_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_directions"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</LinearLayout>
